List of unperformed tasks:
1.
-Task Id: 12
-Task name: shopping
-Task date: 21/3/2025
-Task duration: 5.50000

2.
-Task Id: 13
-Task name: visit grandparents
-Task date: 24/3/2025
-Task duration: 7.00000

3.
-Task Id: 14
-Task name: Eat
-Task date: 24/3/2025
-Task duration: 3.50000

4.
-Task Id: 15
-Task name: submit project 1
-Task date: 5/4/2025
-Task duration: 0.10000

5.
-Task Id: 16
-Task name: meeting
-Task date: 22/3/2025
-Task duration: 4.00000

6.
-Task Id: 17
-Task name: meeting
-Task date: 22/4/2025
-Task duration: 5.00000

7.
-Task Id: 18
-Task name: meeting
-Task date: 3/5/2025
-Task duration: 6.00000

8.(Undone Task)
-Task Id: 11
-Task name: attend lecture
-Task date: 25/3/2025
-Task duration: 3.00000

9.(Undone Task)
-Task Id: 10
-Task name: meeting
-Task date: 22/3/2025
-Task duration: 4.00000


List of undone tasks:
1.
-Task Id: 11
-Task name: attend lecture
-Task date: 25/3/2025
-Task duration: 3.00000

2.
-Task Id: 10
-Task name: meeting
-Task date: 22/3/2025
-Task duration: 4.00000


List of performed tasks:
There is no performed tasks to show.